{
  "name": "service",
  "version": "0.1.0",
  "repository": {
    "type": "git"
  },
  "main": "./src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "service:start": "ts-node  ./src/index.ts ",
    "service:demo": "ts-node -r dotenv/config  ./src/index.ts  dotenv_config_path=./.env.dev.ts",
    "service:dev": "ts-node ./src/index.ts  ",
    "service:prod": "ts-node  -r dotenv/config ./src/index.ts  dotenv_config_path=./.env.prod.ts",
    "debug": "node --inspect-brk=0.0.0.0:9229 -r ../../node_modules/ts-node/register/transpile-only ./src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@sha/better-sse": "0.8.0",
    "@sha/fsa": "0.1.0",
    "@sha/random": "0.1.0",
    "@sha/utils": "0.1.0",
    "content-disposition": "^0.5.4",
    "iso": "^0.1.0"
  }
}
