<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <title>Ритейл-Инжиниринг-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<script>
    window.global = window;
</script>

<body>
<style>
    body {
        margin: 0px;
    }
    .multisig-cell-new {
        font-weight: bold;
    }
    html, body, .scene-container {

        background-color: #ffffff;
    }

    .ws-page {

    }

    .form-page-layout{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 16px;
    }
    .layout {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .layout-header {
        flex-shrink: 0;
        pointerEvents: auto;
    }
    .layout-content{
        flex-grow: 1;
        overflow: auto;
        min-height: 2em;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        pointer-events: all;
    }
    .scene {
        position: fixed;
        /* padding: 0px; */

        pointer-events: all;

        overflow: hidden;
        padding: 0px;
        margin-top: -44px;
        width: 100%;
        height: 100%;
    }
    .scene_container {
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        pointerEvents: auto;
    }
    .layout-footer{
        flex-shrink: 0;
        pointerEvents: auto;
    }
    .project__screen{
        min-height: 100%;
    }

    .project__header{
        background: deeppink;
        grid-area: header;
    }
    .project__main{
        grid-area: main;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
        grid-template-areas:
        "content"
        "footer";
    }
    .project__main__content  {
        grid-area: content;
        max-height: 300px;
    }

    .project__main__footer {
        grid-area: footer;
    }



    .status-0 {
        background-color: #E6E6E6 !important;
        color: black !important;
    }
    .status-1 {
        background-color: #7030A0 !important;
        color: white !important;
    }
    .status-2 {
        background-color: #1677FF !important;
        color: white !important;
    }
    .status-3 {
        background-color: #C6E0B4 !important;
        color: black !important;
    }
    .status-4 {
        background-color: #FFFF00 !important;
        color: black !important;
    }
    .status-5 {
        background-color: #FF9900 !important;
        color: black !important;
    }
    .status-6 {
        background-color: #FF33CC !important;
        color: white !important;
    }
    .status-7 {
        background-color: #00B050 !important;
        color: black !important;
    }
    .status-8 {
        background-color: #FF0000 !important;
        color: white !important;
    }

    .search-highlight {
        background-color: #ffc409;
        font-weight: bold;
    }



    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .overlay {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background: #E6E6E6;
    }

    .overlay__inner {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .overlay__content {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .spinner {
        width: 75px;
        height: 75px;
        display: inline-block;
        border-width: 2px;
        border-color: rgba(0, 0, 0, 0.05);
        border-top-color: #000;
        animation: spin 1s infinite linear;
        border-radius: 100%;
        border-style: solid;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }


    .ant-empty-normal {
        margin: 32px 0;
        color: #00000040;
    }

    .ant-empty {
        margin: 0 8px;
        font-size: 14px;
        line-height: 1.5715;
        text-align: center;
    }

    .ant-empty-normal .ant-empty-image {
        height: 40px;
    }

    .ant-empty-image {
        height: 100px;
        margin-bottom: 8px;
    }

    .ant-empty-image svg {
        height: 100%;
        margin: auto;
    }
    .recharts-legend-item{
        padding-top: 20px
    }
</style>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<!-- <script src="https://smtpjs.com/v3/smtp.js"> -->
<!-- <script src="https://smtpjs.com/v3/smtp.js"> -->
<div class="overlay" id="preloader">
    <div class="overlay__inner">
        <div class="overlay__content">
            <span class="spinner"></span>
        </div>
    </div>
</div>

<div id="root">



</div>

<!--
        <div class="lds-ring" id="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        !-->
<script type="module" src="/src/index.ts"></script>
</body>
</html>
